# bookstore

./: HELP.md  JMeter_Post.jmx  Jenkinsfile  README.md  index.html  pom.xml
.github/workflows/: build.yml
docs/: index.md
server/: pom.xml
server/src/main/java/com/mincu/bookstore/controller/: BookController.java
server/src/main/java/com/mincu/bookstore/domain/: Book.java  Genre.java
server/src/main/java/com/mincu/bookstore/dto/: BookDTO.java
server/src/main/java/com/mincu/bookstore/mapper/: BookMapper.java
server/src/main/resources/: application.properties
server/src/test/java/com/mincu/bookstore/mapper/: BookMapperTest.java
src/main/java/com/mincu/bookstore/: BookstoreApplication.java
src/main/java/com/mincu/bookstore/mapper/: BookMapper.java
src/main/java/com/mincu/bookstore/service/: BookRepository.java
test/: pom.xml
test/src/main/docker/: bookstore.xml
test/src/main/docker/config/: application.properties
test/src/test/jmeter/: JMeter_Post.jmx
test/src/test/resources/db-scripts/: bookstore.sql  setup-data.sh
